Grading at Fri Jul  3 16:45:46 UTC 2020
Running 'make clean' to do a clean build of your project
rm -rf *.o poker *~
Running 'make poker OTHERFLAGS=-O3' to build your project
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c cards.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c deck.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c eval.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c future.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c input.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c main.c
gcc -o poker -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 cards.o deck.o eval.o future.o input.o main.o
 - Starting with some Texas Hold'em hands
Running a simulation with 20000 draws for 2 hands...
Could not find the win percent in your output
Could not find the win percent in your output
You dont seem to have the right total draws.
Yours sum to 0 but I expected 20000
Running a simulation with 25000 draws for 3 hands...
Valgrind reported errors:
==216== Memcheck, a memory error detector
==216== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==216== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==216== Command: ./poker inp.txt 25000
==216== Parent PID: 215
==216== 
==216== Invalid read of size 8
==216==    at 0x40188D: is_n_length_straight_at (eval.c:114)
==216==    by 0x40210A: is_ace_low_straight_at (eval.c:154)
==216==    by 0x40210A: is_straight_at (eval.c:168)
==216==    by 0x40210A: find_straight (eval.c:306)
==216==    by 0x4022E3: evaluate_hand (eval.c:337)
==216==    by 0x402EB2: compare_hands (eval.c:208)
==216==    by 0x4033FB: win_hand (main.c:20)
==216==    by 0x400A9B: main (main.c:71)
==216==  Address 0x5206458 is 0 bytes after a block of size 56 alloc'd
==216==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==216==    by 0x4011CE: add_card_to (deck.c:40)
==216==    by 0x4011CE: add_empty_card (deck.c:49)
==216==    by 0x4031DB: hand_from_string (input.c:35)
==216==    by 0x4032C7: read_input (input.c:75)
==216==    by 0x400A1D: main (main.c:57)
==216== 
==216== Invalid read of size 4
==216==    at 0x401892: is_n_length_straight_at (eval.c:113)
==216==    by 0x40210A: is_ace_low_straight_at (eval.c:154)
==216==    by 0x40210A: is_straight_at (eval.c:168)
==216==    by 0x40210A: find_straight (eval.c:306)
==216==    by 0x4022E3: evaluate_hand (eval.c:337)
==216==    by 0x402EB2: compare_hands (eval.c:208)
==216==    by 0x4033FB: win_hand (main.c:20)
==216==    by 0x400A9B: main (main.c:71)
==216==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==216== 
==216== 
==216== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==216==  Access not within mapped region at address 0x0
==216==    at 0x401892: is_n_length_straight_at (eval.c:113)
==216==    by 0x40210A: is_ace_low_straight_at (eval.c:154)
==216==    by 0x40210A: is_straight_at (eval.c:168)
==216==    by 0x40210A: find_straight (eval.c:306)
==216==    by 0x4022E3: evaluate_hand (eval.c:337)
==216==    by 0x402EB2: compare_hands (eval.c:208)
==216==    by 0x4033FB: win_hand (main.c:20)
==216==    by 0x400A9B: main (main.c:71)
==216==  If you believe this happened as a result of a stack
==216==  overflow in your program's main thread (unlikely but
==216==  possible), you can try to increase the size of the
==216==  main thread stack using the --main-stacksize= flag.
==216==  The main thread stack size used in this run was 8388608.
==216== 
==216== HEAP SUMMARY:
==216==     in use at exit: 2,304 bytes in 107 blocks
==216==   total heap usage: 2,734 allocs, 2,627 frees, 88,276 bytes allocated
==216== 
==216== LEAK SUMMARY:
==216==    definitely lost: 16 bytes in 1 blocks
==216==    indirectly lost: 336 bytes in 22 blocks
==216==      possibly lost: 0 bytes in 0 blocks
==216==    still reachable: 1,952 bytes in 84 blocks
==216==         suppressed: 0 bytes in 0 blocks
==216== Rerun with --leak-check=full to see details of leaked memory
==216== 
==216== For counts of detected and suppressed errors, rerun with: -v
==216== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Running a simulation with 25000 draws for 3 hands...
Could not find the win percent in your output
Could not find the win percent in your output
Could not find the win percent in your output
You dont seem to have the right total draws.
Yours sum to 0 but I expected 25000
Running a simulation with 25000 draws for 2 hands...
Could not find the win percent in your output
Could not find the win percent in your output
You dont seem to have the right total draws.
Yours sum to 0 but I expected 25000
Running a simulation with 80000 draws for 4 hands...
Valgrind reported errors:
==314== Memcheck, a memory error detector
==314== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==314== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==314== Command: ./poker inp3.txt 80000
==314== Parent PID: 313
==314== 
==314== Invalid read of size 8
==314==    at 0x40188D: is_n_length_straight_at (eval.c:114)
==314==    by 0x40210A: is_ace_low_straight_at (eval.c:154)
==314==    by 0x40210A: is_straight_at (eval.c:168)
==314==    by 0x40210A: find_straight (eval.c:306)
==314==    by 0x4022E3: evaluate_hand (eval.c:337)
==314==    by 0x402EA2: compare_hands (eval.c:207)
==314==    by 0x4033FB: win_hand (main.c:20)
==314==    by 0x400A9B: main (main.c:71)
==314==  Address 0x5205998 is 0 bytes after a block of size 56 alloc'd
==314==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x4011CE: add_card_to (deck.c:40)
==314==    by 0x4011CE: add_empty_card (deck.c:49)
==314==    by 0x4031DB: hand_from_string (input.c:35)
==314==    by 0x4032C7: read_input (input.c:75)
==314==    by 0x400A1D: main (main.c:57)
==314== 
==314== Invalid read of size 4
==314==    at 0x401892: is_n_length_straight_at (eval.c:113)
==314==    by 0x40210A: is_ace_low_straight_at (eval.c:154)
==314==    by 0x40210A: is_straight_at (eval.c:168)
==314==    by 0x40210A: find_straight (eval.c:306)
==314==    by 0x4022E3: evaluate_hand (eval.c:337)
==314==    by 0x402EA2: compare_hands (eval.c:207)
==314==    by 0x4033FB: win_hand (main.c:20)
==314==    by 0x400A9B: main (main.c:71)
==314==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==314== 
==314== 
==314== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==314==  Access not within mapped region at address 0x0
==314==    at 0x401892: is_n_length_straight_at (eval.c:113)
==314==    by 0x40210A: is_ace_low_straight_at (eval.c:154)
==314==    by 0x40210A: is_straight_at (eval.c:168)
==314==    by 0x40210A: find_straight (eval.c:306)
==314==    by 0x4022E3: evaluate_hand (eval.c:337)
==314==    by 0x402EA2: compare_hands (eval.c:207)
==314==    by 0x4033FB: win_hand (main.c:20)
==314==    by 0x400A9B: main (main.c:71)
==314==  If you believe this happened as a result of a stack
==314==  overflow in your program's main thread (unlikely but
==314==  possible), you can try to increase the size of the
==314==  main thread stack using the --main-stacksize= flag.
==314==  The main thread stack size used in this run was 8388608.
==314== 
==314== HEAP SUMMARY:
==314==     in use at exit: 2,376 bytes in 115 blocks
==314==   total heap usage: 764 allocs, 649 frees, 32,672 bytes allocated
==314== 
==314== LEAK SUMMARY:
==314==    definitely lost: 16 bytes in 1 blocks
==314==    indirectly lost: 448 bytes in 29 blocks
==314==      possibly lost: 0 bytes in 0 blocks
==314==    still reachable: 1,912 bytes in 85 blocks
==314==         suppressed: 0 bytes in 0 blocks
==314== Rerun with --leak-check=full to see details of leaked memory
==314== 
==314== For counts of detected and suppressed errors, rerun with: -v
==314== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Running a simulation with 30000 draws for 2 hands...
Could not find the win percent in your output
Could not find the win percent in your output
You dont seem to have the right total draws.
Yours sum to 0 but I expected 30000
 - Next, few Seven Card Stud hands
Running a simulation with 30000 draws for 2 hands...
Could not find the win percent in your output
Could not find the win percent in your output
You dont seem to have the right total draws.
Yours sum to 0 but I expected 30000
Running a simulation with 40000 draws for 3 hands...
Could not find the win percent in your output
Could not find the win percent in your output
Could not find the win percent in your output
You dont seem to have the right total draws.
Yours sum to 0 but I expected 40000
 - Then one from a completely made up poker variant
Running a simulation with 100000 draws for 6 hands...
Could not find the win percent in your output
Could not find the win percent in your output
Could not find the win percent in your output
Could not find the win percent in your output
Could not find the win percent in your output
Could not find the win percent in your output
You dont seem to have the right total draws.
Yours sum to 0 but I expected 100000

Overall Grade: F
